# Chorok-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/finalproject/chorok/: ChorokApplication.java  CorsConfig.java  JasyptConfig.java
src/main/java/com/finalproject/chorok/Calendar/Dto/: CalendarResponseDto.java  CalendarTodoResponseDto.java
src/main/java/com/finalproject/chorok/Calendar/controller/: CalendarController.java
src/main/java/com/finalproject/chorok/Calendar/service/: CalendarService.java
src/main/java/com/finalproject/chorok/Common/Image/: AmazonS3Config.java  Image.java  ImageRepository.java  S3Uploader.java
src/main/java/com/finalproject/chorok/Common/Weather/: WeatherController.java  WeatherLocationDto.java
src/main/java/com/finalproject/chorok/Common/model/: Timestamped.java
src/main/java/com/finalproject/chorok/Common/utils/: ApiControllerAdvice.java  CaluateTime.java  RedisConfig.java  RedisUtil.java  ScheduledTodo.java  StatusMessage.java
src/main/java/com/finalproject/chorok/Login/controller/: UserController.java
src/main/java/com/finalproject/chorok/Login/dto/: CMResponseDto.java  DuplicateChkDto.java  EmailRequestDto.java  GoogleUserInfoDto.java  GoogleUserResponseDto.java  IsLoginDto.java  KakaoUserInfoDto.java  KakaoUserResponseDto.java  LabelingDto.java  ResponseDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/finalproject/chorok/Login/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/finalproject/chorok/Login/model/: EmailMessage.java  Labeling.java  User.java
src/main/java/com/finalproject/chorok/Login/repository/: EmailService.java  LabelingRepository.java  UserRepository.java
src/main/java/com/finalproject/chorok/Login/service/: GoogleUserService.java  HtmlEmailService.java  KakaoUserService.java  UserService.java
src/main/java/com/finalproject/chorok/Login/validator/: Validator.java
src/main/java/com/finalproject/chorok/MyPlant/controller/: MyPlantController.java
src/main/java/com/finalproject/chorok/MyPlant/dto/: EndDayReqeustDto.java  MyPlantRequestDto.java  MyPlantResponseDto.java
src/main/java/com/finalproject/chorok/MyPlant/model/: MyPlant.java
src/main/java/com/finalproject/chorok/MyPlant/repository/: MyPlantRepository.java
src/main/java/com/finalproject/chorok/MyPlant/service/: MyPlantService.java
src/main/java/com/finalproject/chorok/Post/controller/: CommentController.java  PostController.java
src/main/java/com/finalproject/chorok/Post/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  PostDetailResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostRespoonseDto.java  PostWriteRequestDto.java  postBookMarkResponseDto.java
src/main/java/com/finalproject/chorok/Post/model/: Comment.java  Post.java  PostBookMark.java  PostLike.java  PostType.java
src/main/java/com/finalproject/chorok/Post/repository/: CommentRepository.java  PostBookMarkRepository.java  PostLikeRepository.java  PostRepository.java  PostTypeRepository.java
src/main/java/com/finalproject/chorok/Post/service/: CommentService.java  PostService.java
src/main/java/com/finalproject/chorok/Post/utils/: CommUtils.java  ResponseUtils.java
src/main/java/com/finalproject/chorok/calendar/Dto/: CalendarResponseDto.java  CalendarTodoResponseDto.java
src/main/java/com/finalproject/chorok/calendar/controller/: CalendarController.java
src/main/java/com/finalproject/chorok/calendar/service/: CalendarService.java
src/main/java/com/finalproject/chorok/common/Image/: AmazonS3Config.java  Image.java  ImageRepository.java  S3Uploader.java
src/main/java/com/finalproject/chorok/common/Weather/: WeatherController.java  WeatherLocationDto.java
src/main/java/com/finalproject/chorok/common/model/: Timestamped.java
src/main/java/com/finalproject/chorok/common/utils/: ApiControllerAdvice.java  DatePhashing.java  PlantUtils.java  RedisConfig.java  RedisUtil.java  ScheduledTodo.java  ScheduledTodo2.java  ScheduledTodo3.java  SchedulerConfiguration.java  StatusMessage.java
src/main/java/com/finalproject/chorok/login/controller/: UserController.java
src/main/java/com/finalproject/chorok/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  GoogleOAuthRequest.java  GoogleOAuthResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/finalproject/chorok/utils/: StatusMessage.java
src/main/resources/: application.properties  application.yml  aws.yml
src/main/resources/templates/: email-link.html  reset-password-link.html
src/test/java/com/finalproject/chorok/: ChorokApplicationTests.java
(+180 files in other folders)
